<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Scroll Jump</title>
  <link rel="stylesheet" href="main.css">
  <script src="viewport-units-buggyfill.js"></script>
  <script>window.viewportUnitsBuggyfill.init();</script>
</head>
<body class="init">
  <div class="wrap">
    <div class="content preload"></div>
    
    <div class="main">
      <div class="content odd"></div>
      <div class="content even"></div>
      <div class="content odd"></div>
      <div class="content even"></div>
      <div class="content odd"></div>
      <div class="content even"></div>
    </div>
  </div>

  <script src="getsize.js"></script>
  <script src="main.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', (event) => {
      splash.init();
    });
  </script>
</body>
</html>